--cpu Cortex-M3
"dead_reckoning\startup_stm32f103xb.o"
"dead_reckoning\gps.o"
"dead_reckoning\main.o"
"dead_reckoning\stm32f1xx_it.o"
"dead_reckoning\stm32f1xx_hal_msp.o"
"dead_reckoning\stm32f1xx_hal_timebase_tim.o"
"dead_reckoning\stm32f1xx_hal_gpio_ex.o"
"dead_reckoning\stm32f1xx_hal_can.o"
"dead_reckoning\stm32f1xx_hal.o"
"dead_reckoning\stm32f1xx_hal_rcc.o"
"dead_reckoning\stm32f1xx_hal_rcc_ex.o"
"dead_reckoning\stm32f1xx_hal_gpio.o"
"dead_reckoning\stm32f1xx_hal_dma.o"
"dead_reckoning\stm32f1xx_hal_cortex.o"
"dead_reckoning\stm32f1xx_hal_pwr.o"
"dead_reckoning\stm32f1xx_hal_flash.o"
"dead_reckoning\stm32f1xx_hal_flash_ex.o"
"dead_reckoning\stm32f1xx_hal_exti.o"
"dead_reckoning\stm32f1xx_hal_i2c.o"
"dead_reckoning\stm32f1xx_hal_tim.o"
"dead_reckoning\stm32f1xx_hal_tim_ex.o"
"dead_reckoning\stm32f1xx_hal_uart.o"
"dead_reckoning\system_stm32f1xx.o"
"dead_reckoning\croutine.o"
"dead_reckoning\event_groups.o"
"dead_reckoning\list.o"
"dead_reckoning\queue.o"
"dead_reckoning\tasks.o"
"dead_reckoning\timers.o"
"dead_reckoning\port.o"
"dead_reckoning\heap_1.o"
--strict --scatter "Dead_Reckoning\Dead_Reckoning.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dead_Reckoning.map" -o Dead_Reckoning\Dead_Reckoning.axf